<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adauga"
        android:orderInCategory="1"
        android:title="@string/adauga" />
    <item
        android:id="@+id/carti"
        android:orderInCategory="2"
        android:title="@string/carti" />
    <item
        android:id="@+id/preluare_carti_xml"
        android:orderInCategory="3"
        android:title="@string/preluare_carti_xml" />
    <item
        android:id="@+id/despre"
        android:orderInCategory="5"
        android:title="@string/despre" />
</menu>